 codeunit 5063 ArchiveManagement
--------------------------------------------------------------------
ArchiveManagement: Codeunit ArchiveManagement;
        EnvInfoProxy: Codeunit "Env. Info Proxy";
    begin
        if not UserSetupMgt.CheckRespCenter(0, "Responsibility Center") then
            Error(
              Text022,
              RespCenter.TableCaption, UserSetupMgt.GetSalesFilter);

        ArchiveManagement.AutoArchiveSalesDocument(Rec);
        PostSalesDelete.DeleteHeader(
          Rec, SalesShptHeader, SalesInvHeader, SalesCrMemoHeader, ReturnRcptHeader,
          SalesInvHeaderPrepmt, SalesCrMemoHeaderPrepmt);
        UpdateOpportunity;
----------------------------------------------------------------------------------------------------------
StoreSalesDocument - Function which we can use for Sales Archive Creation


----------------------------------------------------------------------------------------------------------
with SalesHeader do
            case "Document Type" of
                "Document Type"::Quote:
                    case SalesReceivablesSetup."Archive Quotes" of
                        SalesReceivablesSetup."Archive Quotes"::Always:
                            ArchSalesDocumentNoConfirm(SalesHeader);
                        SalesReceivablesSetup."Archive Quotes"::Question:
                            ArchiveSalesDocument(SalesHeader);
                    end;
                "Document Type"::Order:
                    if SalesReceivablesSetup."Archive Orders" then begin
                        PrepareDeferralsForSalesOrder(SalesHeader);
                        ArchSalesDocumentNoConfirm(SalesHeader);
                    end;
                "Document Type"::"Blanket Order":
                    if SalesReceivablesSetup."Archive Blanket Orders" then
                        ArchSalesDocumentNoConfirm(SalesHeader);
                "Document Type"::"Return Order":
                    if SalesReceivablesSetup."Archive Return Orders" then
                        ArchSalesDocumentNoConfirm(SalesHeader);
            end;

------------------------------------------------------------------------------------------------------------------
action("Archive Document")
                {
                    ApplicationArea = Suite;
                    Caption = 'Archi&ve Document';
                    Image = Archive;
                    ToolTip = 'Send the document to the archive, for example because it is too soon to delete it. Later, you delete or reprocess the archived document.';

                    trigger OnAction()
var 
ArchiveManagement: Codeunit ArchiveManagement;
                    begin
                        ArchiveManagement.ArchiveSalesDocument(Rec);
                        CurrPage.Update(false);
                    end;
                }